spring.application.name=demo-prometheus
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable metrics endpoint
#management.endpoint.metrics.enabled=true
#management.endpoint.metrics.access=READ_ONLY
management.defaults.metrics.export.enabled=true
# Enable prometheus endpoint
#management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
#management.endpoint.prometheus.access=READ_ONLY
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.endpoint.prometheus.access=READ_ONLY

management.metrics.distribution.percentiles-histogram.http.request.duration.seconds: true
